<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02-TankController/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=6cf559afd8371a740a3d6211b17b9e64&amp;type=3#GameUI" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="top" />
        <ui:VisualElement name="bottom">
            <ui:VisualElement name="left" style="flex-grow: 1;" />
            <ui:VisualElement name="right" style="flex-shrink: 0;">
                <ui:Label text="Label" name="speed-label" style="font-size: 20px;" />
                <ui:Label text="Label" name="ammo-label" style="font-size: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
